<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
            "width=device-width, initial-scale=1.0"> 
      
    <title> 
        Face Analyzer 
    </title> 
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <style> 
        * { 
            overflow: auto; 
        } 
        body { 
            text-align: center; 
            font-family: Arial, Helvetica, sans-serif;
        } 
        /* Navigation Bar */
        nav{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            height: 70px;
            width: inherit;
            font-family: 'Poppins', sans-serif;
            background-color: white;
            color: black;
        }

        .nav-link{
            color: black;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            margin-right: 15px;
            background-color: white;
            width: 100%;
        }

        .nav-link:hover{
            cursor: pointer;
            color: rgb(141, 80, 182);
        }

        .brand-name{
            font-family: 'Poppins', sans-serif;
            margin-left: 15px;
            font-size: 30px;
        }

        .advisor{
            color: rgb(141, 80, 182);
        }

        .dropdown{
            float: right;
            right: 10px;
            position: fixed;
        }

        nav{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        height: 70px;
        width: inherit;
        }
        h1 { 
            color:rgb(141, 80, 182); 
        } 
        
        button {
           position: relative;
            width: 250px;
            height: 40px;
            text-align: center;
            border-radius: 10px;
            outline: none;
            border: none;
            margin-top: 30px;
            justify-content: center;
            right: 0;
            align-self: center;
            font-family: 'Poppins', sans-serif;
            transition: 0.5s;
            text-transform: uppercase;
            background-color: rgb(141, 80, 182);
            color: white;
            margin-bottom: 20px;
            margin-top: 10px;
        }
    </style>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/fabric.min.js"></script>
</head> 
  
<body> 
    <!-- <nav class="navbar navbar-light white" style="position: fixed-top;">
        <div class="container-fluid">
            <h1>Draw a Box On or Around Your Face to Get Your Skin Tone</h1> 
            <a href="../profile.html"><button type="button" id="return_button">Return to Profile Page</button></a>
        </div>
    </nav> -->
     <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm container-fluid stick-top navbar-light bg-lignt pt-3" style="position: fixed-top;"> 
        <!-- Brand Name -->
        <h3 href="/products.html" class="brand-name">Style <span class="advisor">Advisor</span><span></span></h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-tog" data-toggle="#navbarResponsive">
            <span class="navbar-toggler-icon" data-toggle="collapse"></span>
        </button>
        <!-- Collapsible Menu -->
        <div class="collapse navbar-collapse" id="navbar-tog">
            <!-- Nav Items -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="/products.html" class="nav-link">View Products</a>
                </li>
                <li class="nav-item">
                    <!-- Log-Out should take the user back to the home screen & send "log-out successful" message -->
                    <a href="/quiz.html" class="nav-link">Take Quiz</a>
                </li>
                <li class="nav-item">
                    <a href="/index.html" class="nav-link">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    </br>
    <h1>Draw a Box On or Around Your Face to Get Your Skin Tone</h1> 
    <b>Add as Little Hair as Possible. If Too Much Hair Is On the Face, Draw the Box Around a Region of Skin</b>
    </br>
    </br></br>
    <canvas id="lo-canvas" width="500" height="500" style="position: absolute; left: 50%; transform: translate(-50%, 0%); border: solid 1px; z-index: 0"></canvas>
    <canvas id="hi-canvas" width="500" height="500" style="position: absolute; left: 50%; transform: translate(-50%, 0%); border: solid 1px; z-index: 1"></canvas>
    </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    <input type="file" id="imageUpload">
    <p>Sample of your tone:</p><canvas id="Sample" width="20" height="20"></canvas>
    </br>
    <button id="send" onclick="sendColorData()">Send Color Info</button>
    <script src="../js/frame.js"></script>
</body> 
  
</html>